<!DOCTYPE html>
<html ng-app='app'>
  <head>
    
    <meta charset="UTF-8">
    <title>MEAN-chan</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="app.js"></script>
    <script src='assets/factories/userFactory.js'></script>
    <script src='assets/factories/postFactory.js'></script>
    <script src='assets/factories/commentFactory.js'></script>
    <script src='assets/controllers/registerController.js'></script>
    <script src='assets/controllers/loginController.js'></script>
    <script src='assets/controllers/homeController.js'></script>
    
    <style type="text/css">
      body {
        background-color: #222;
      }
      h1, h2, h3, h4, p, form{
        color: #fff;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        color: cyan;
      }
      textarea {
        width: 330px;
        height: 60px;
        border-radius: 5px;
        margin-left: 5px;
      }
      .post {
        border: 1px solid #fff;
        margin: 10px;
        padding: 10px;
      }
      .comment {
        border: 1px solid #fff;
        margin: 10px;
        padding: 10px;
      }
      .button {
        color: white;
        background-color: orange;
        border: transparent;
        width: 75px;
        height: 25px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>

  </head>
  <body>
    
    <h2>MEAN-chan</h2>
    <h4>The darkest site on localhost since 2016</h4>
    
    <div ng-view>
    </div>
  
  </body>
</html>